<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZt-Bn-saX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrackerSMS-->
        <scene sceneID="jmG-7c-Ce7">
            <objects>
                <tableViewController id="qod-63-CIs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MRM-lJ-R0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="qFo-dU-ynh">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFo-dU-ynh" id="swn-PA-itN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EHG-UY-CfC">
                                            <rect key="frame" x="20" y="11" width="374" height="178"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maskine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQT-2g-y92">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="pK2-Yr-rlY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-kZ-V7h">
                                                    <rect key="frame" x="0.0" y="62" width="374" height="54"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-a9-HcX">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="KFT-Yv-uXG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <state key="normal" title="Arm"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-xc-VPE">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="yZ3-NE-ULJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <state key="normal" title="Check"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yfm-a9-HcX" firstAttribute="width" secondItem="LCQ-xc-VPE" secondAttribute="width" id="0Us-Is-Ohy"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-5w-GbJ">
                                                    <rect key="frame" x="0.0" y="124" width="374" height="54"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-Da-GuU">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="87u-Nr-5ni"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <state key="normal" title="Disarm"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-kn-d50">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="B5c-5C-Xhy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <state key="normal" title="Find"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oO6-Da-GuU" firstAttribute="width" secondItem="rgu-kn-d50" secondAttribute="width" id="rHN-xK-qlN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQT-2g-y92" firstAttribute="top" secondItem="EHG-UY-CfC" secondAttribute="top" id="86u-kh-KL5"/>
                                                <constraint firstAttribute="bottom" secondItem="Hsx-5w-GbJ" secondAttribute="bottom" id="8Zj-y8-vHU"/>
                                                <constraint firstItem="Hsx-5w-GbJ" firstAttribute="top" secondItem="vDC-kZ-V7h" secondAttribute="bottom" constant="8" id="BsA-5Y-y8x"/>
                                                <constraint firstAttribute="trailing" secondItem="Hsx-5w-GbJ" secondAttribute="trailing" id="Kn8-tg-h7J"/>
                                                <constraint firstItem="vDC-kZ-V7h" firstAttribute="leading" secondItem="EHG-UY-CfC" secondAttribute="leading" id="Wcb-4W-k3T"/>
                                                <constraint firstItem="Hsx-5w-GbJ" firstAttribute="leading" secondItem="EHG-UY-CfC" secondAttribute="leading" id="h2D-OR-Ibi"/>
                                                <constraint firstItem="rQT-2g-y92" firstAttribute="leading" secondItem="EHG-UY-CfC" secondAttribute="leading" id="ldy-7f-FC5"/>
                                                <constraint firstAttribute="trailing" secondItem="vDC-kZ-V7h" secondAttribute="trailing" id="lr4-2k-1nZ"/>
                                                <constraint firstAttribute="trailing" secondItem="rQT-2g-y92" secondAttribute="trailing" id="m0P-oJ-B7s"/>
                                                <constraint firstItem="Hsx-5w-GbJ" firstAttribute="top" secondItem="vDC-kZ-V7h" secondAttribute="bottom" constant="8" id="q2Y-cW-L0n"/>
                                                <constraint firstItem="vDC-kZ-V7h" firstAttribute="top" secondItem="rQT-2g-y92" secondAttribute="bottom" constant="8" id="qVm-Ey-mxI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EHG-UY-CfC" firstAttribute="leading" secondItem="swn-PA-itN" secondAttribute="leadingMargin" id="5As-lP-ek3"/>
                                        <constraint firstItem="EHG-UY-CfC" firstAttribute="top" secondItem="swn-PA-itN" secondAttribute="topMargin" id="FTl-BE-7oe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EHG-UY-CfC" secondAttribute="bottom" id="LZ4-cP-JNW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EHG-UY-CfC" secondAttribute="trailing" id="rAJ-IR-6ZJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qod-63-CIs" id="sFF-au-Hps"/>
                            <outlet property="delegate" destination="qod-63-CIs" id="BGK-cS-qAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TrackerSMS" id="PWj-IP-pXI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tar-e8-0ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wv5-H8-IUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZt-Bn-saX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HUq-IB-XmW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qod-63-CIs" kind="relationship" relationship="rootViewController" id="fQk-No-ptk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re0-VP-2Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="-2.0089285714285712"/>
        </scene>
    </scenes>
</document>
